INSERT INTO [AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES ('14967e0f-671a-43dc-be0b-5415265c8b83', 'CommitteeChairman', 'COMMITTEECHAIRMAN', NULL);
INSERT INTO [AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES ('30f21b99-6b46-47ab-9043-e6b51602db83', 'Accountant', 'ACCOUNTANT', NULL);
INSERT INTO [AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES ('7d3db303-72f2-492a-b89b-9f4b60878c3f', 'ScopeLeader', 'SCOPELEADER', NULL);
INSERT INTO [AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES ('8df88724-614c-46f8-b1db-c9e5a60567fa', 'Resident', 'RESIDENT', NULL);
INSERT INTO [AspNetRoles] ([Id], [Name], [NormalizedName], [ConcurrencyStamp]) VALUES ('c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9', 'Household', 'HOUSEHOLD', NULL);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [AvatarLink], [WallpaperLink]) VALUES ('0318fb47-f9b3-49f9-b6c1-50ad03c348d4', 1, 4, 'Ông Linh Đẹp Trai', 2, NULL, 'household2_2', 'HOUSEHOLD2_2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEPWDosZxUzD4QvmLJPu6suQikSHWPjday8k1X9KeabI8Spkt1NcMsyuAFulxVtuWjw==', 'L7G7YUF3X7SQW5IYRI3PFAWT7TVXJANO', 'f90cc484-4e3a-4c80-b58c-645f4d27f5a4', NULL, 0, 0, NULL, 1, 0, '3.png', '104289966_p0.jpg');
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('083b59d7-1755-440a-9799-cb7a780d5d98', 1, 4, 'Ricardo Milos', 3, 'Best dancer', 'household3_2', 'HOUSEHOLD3_2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEGdS5jiO4jvWnHsrcsP8HyUeN/ImxeJmr01I1+TXFhiAtDBsJfey4Ydapm+xi807YQ==', 'CG3KA35OI3GQF3QGBBLPGML3QKRFDCTH', '23fd689c-d90d-480e-b1b2-b42b79349917', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('125171b3-52da-4962-9080-3d413cc1407f', 1, 4, 'Ông Nguyễn Dăm Đức', 1, NULL, 'household_3', 'HOUSEHOLD_3', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEFZp2qaP8sNTqJQrr4BUsAsdAYtMGVbBrWci5TjCpSMqXJ/3hzEyfi0htV5MYyy3rQ==', 'BSJVQFPGAFX43XAW2JHCO4ZLQSTBP7NH', '6161d777-a4db-4529-8d98-35733202427c', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('15c0310e-1682-47d5-b18f-11d91fd11fad', 1, 4, 'Ông Trần Nguyên Nguyễn', 1, ':)) ((:', 'household_2', 'HOUSEHOLD_2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEMXdaFrc8Khm8IYh6tnTYZpyndWsSIPhgh9zOrBar5vrRSl0epyMKL4bT8dOxffFZA==', 'NPHU2I5MTWQ4XNM64P6WBTV6B4IE6PK7', 'b1474aa4-e939-44a6-a84c-0d366274415b', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [AvatarLink], [WallpaperLink]) VALUES ('3802e93c-0447-4992-91d8-67d551bbb865', 1, 1, 'Chủ tịch xã Nguyễn Thị Cường', 1, NULL, 'admin', 'ADMIN', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEE2Upmz4da8uElQIn707/62Oyu9Uj+CXNYi/X+wtfQmn2fVOqaG0FmFVM1bkANHL+w==', 'FPEJSIP76FORG2ZGATMS4YTYST2N2UZU', 'f55bc970-0aff-48ea-99df-644beea4c673', NULL, 0, 0, NULL, 1, 0, '7.png', '104289966_p0.jpg');
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('394f072c-0f12-45cb-aea1-f61e3b518747', 1, 4, 'Ông Lê Trí Dũng', 2, ':)) hello', 'household2', 'HOUSEHOLD2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEK7p9aWslPvFMvAjW59ouo8l7Sg6ZmtpgCi//9YfKrD6OWkseE3TnDH0C8IGFUaPBg==', 'I6QNITR2VJQQITIHCKBHJJISNQAGPTI4', '316d8337-c671-4b86-b87e-58b06a17a556', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('41348f1f-b41c-4a14-9180-086eb59846f4', 1, 4, 'Nguyen Xa Beng', 1, 'This is a hello account', 'household_6', 'HOUSEHOLD_6', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEJhO+0rzw3h3Q54I0TT25khIA/1U2j0bWxpxkPhfZLxqvV6ANVVVopKj0N1Q/6yhXw==', 'BWV2EXCDERUGY3OB3MOMJFLORRYMPWTK', '123b5ef3-046d-4647-ba57-4db19a18c795', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [AvatarLink], [WallpaperLink]) VALUES ('5c32932e-0c4f-44c2-b9f0-ab9cb999c691', 1, 4, 'Bà Nguyễn Thị Minh', 1, NULL, 'household', 'HOUSEHOLD', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEOkHUC7li9lbYBzfIBiyXzDviENJKENlIqCMVmA8TSL+dY1kQEAF1FlLQ3fhKBfYfg==', 'CAOAH63URAYDS6DC2R22XDGMLCUBZOM4', 'd066bb4b-5111-43e7-9b77-f8242d2d2341', NULL, 0, 0, NULL, 1, 0, '4.png', '104289966_p0.jpg');
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [AvatarLink], [WallpaperLink]) VALUES ('675f5c1b-20a0-44ca-8630-09a60d2bbaa6', 1, 3, 'Tổ trưởng tổ 1 Mai Đức Nữ', 1, NULL, 'scopeleader', 'SCOPELEADER', NULL, NULL, 0, 'AQAAAAIAAYagAAAAED+le4KDVUyy/oMkaP2xBS5YBrUnF9Ebl013cTh+MCAsSiz+AsDamK+ufysAnaGM7A==', 'MVRXGN3KYR5SRK26WFTQBPRF5R7NCNHH', '8ff6916f-124e-4852-a6a9-c1ab807d9805', NULL, 0, 0, NULL, 1, 0, 'avatar_scopeleader.jpeg', '104289966_p0.jpg');
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount], [AvatarLink], [WallpaperLink]) VALUES ('7f64d41c-111c-4df0-bf53-7915461b51e3', 1, 2, 'Thư kí Bùi Thị Lộc', 2, NULL, 'accountant', 'ACCOUNTANT', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEHMpWhklQOoN+Mu+vb0e9gjZOQI28xUWpPom7ure+2+Gq7f3Sh4Vp87G/leWkz+Nnw==', 'D4V2OII2UK5JWD4QABW45KE3LTXFVPZF', 'a90c7858-641b-44bc-996d-4dbe6e8f936e', NULL, 0, 0, NULL, 1, 0, '2.png', '104289966_p0.jpg');
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('ac15549e-90b6-4e34-8670-2d6359a4debc', 1, 4, 'Bà Trần Thanh Thuý', 3, 'Goá phụ áo đỏ', 'household3', 'HOUSEHOLD3', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEDwZpQsPJrb/vwdHDOLdE5mwvQ1QMOLNsuRuAsYELM3raWHcAmPMPE7cFB4p9F7sbQ==', '34RKIDHLUA4CFCBDPNADNVBNQLT6RRYI', '45076437-592c-444b-8031-496392dd04c8', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('b37d9fcf-d092-4569-876c-5316052c4f95', 1, 2, 'Nguyễn Thái Anh', 4, 'Kế toán dự phòng', 'accountant2', 'ACCOUNTANT2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEEi6emTKgtQXEgOYxG4hx6W223m9VuMcGKHEiUf71Q7DXxI5XaffeQDIh1u3hJpo5g==', 'H446VLY7KUTUK75RE3IYKL3XHTNHFWBY', '81f9ebe9-97c1-498c-8f07-300694ad8ed0', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('be132ce5-403f-47d2-9599-50f916bf0163', 1, 3, 'Đậu Thu Thuỷ', 4, 'Tổ trưởng tổ 4', 'scopeleader4', 'SCOPELEADER4', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEIXaEklnFM3VP3r2n9dWwX4eQnIbKQl6dMesGQslJ+JH8BXpmxictoD3YfAtChVYVw==', 'CY7XER6MJLVG4MEHL5CAFQ2BUDLRH6JK', 'd6e38714-fee5-4975-a563-5dc03229862c', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('d38cb583-294a-472f-b2ba-8bb11ca53ba3', 1, 4, 'Nguyen Xa Cu', 1, 'This is a test account', 'household_5', 'HOUSEHOLD_5', NULL, NULL, 0, 'AQAAAAIAAYagAAAAENQ92NRFEJdXTQoLtDFRJxux2jyYC43ysE3Z8/b3WJ34M7EhKi9LXNf6tZTmogqULQ==', 'G7CFLITCHTCDWC2QEVL7SKVT63DBXWBG', 'b8df4ecd-3015-49d5-ba36-eba3e60b47d1', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('d58cc2c9-11cc-4de1-ae77-36498f579844', 1, 4, 'Bà Nguyễn Ngọc Hân', 1, 'haha lmao', 'household_4', 'HOUSEHOLD_4', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEIJc79y0O39OaRj45gvajPtMexf/35KlyWJqhmFCZj6Mzad5inYjlndqdbCU+OQmUA==', '63SNPDE57ADOHTGTB7BLKTZUYYPHMRMW', '43be4496-d75b-4c01-a3f6-4bdb3269ea00', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('d6ae4a5e-c6a8-4375-ba85-11d827ac385c', 1, 2, 'Nguyễn Thái Anh', 4, '', 'accountant3', 'ACCOUNTANT3', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEKavJiaNPyGk1XbFpgwV58uoRrg93IGxELO5iP45f6Ual1+Z+ii94Z4yDHz74VwYDw==', 'MXHUAY55QWMKOMCJFHMARCK6RWTX5JC', '1cca9a85-21ca-4247-8cdf-fda2c97b48dc', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('deea2446-d5f3-4aa4-9a7e-f9150fd07a74', 1, 3, 'Đặng Trường Giang', 2, 'Tổ trưởng tổ 2', 'scopeleader2', 'SCOPELEADER2', NULL, NULL, 0, 'AQAAAAIAAYagAAAAELbmMnl6Qr+4X1Cb/nvYw2HKFn35Ez1zTRhOJPzmvgAN2pLAQ8iC/htT7KP58jJLVw==', 'SUSDDQOUX6NA236VRHWDO3ITW57GJK65', '77a43d31-2629-4385-bd79-e90a2d519206', NULL, 0, 0, NULL, 1, 0);
INSERT INTO [AspNetUsers] ([Id], [IsActivated], [Role], [FullName], [Scope], [Note], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES ('e3d796fd-3ec0-4e77-b363-91a6568dd477', 1, 3, 'Đặng Trường Giang', 3, '', 'scopeleader3', 'SCOPELEADER3', NULL, NULL, 0, 'AQAAAAIAAYagAAAAEAcq5oi4tHDVMmi6BfJGrZusEF23h/wtdL8WvwvigNRFuWQPblBkRl7ha+E24zk+xw==', 'IEMXGZO7WJSFYMKPFZFAGTXBHSY7M2FY', '4a040a0d-47c5-40b0-85dd-b5be3290fbd3', NULL, 0, 0, NULL, 1, 0);

INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('3802e93c-0447-4992-91d8-67d551bbb865', '14967e0f-671a-43dc-be0b-5415265c8b83');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('b37d9fcf-d092-4569-876c-5316052c4f95', '30f21b99-6b46-47ab-9043-e6b51602db83');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('7f64d41c-111c-4df0-bf53-7915461b51e3', '30f21b99-6b46-47ab-9043-e6b51602db83');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('d6ae4a5e-c6a8-4375-ba85-11d827ac385c', '30f21b99-6b46-47ab-9043-e6b51602db83');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('675f5c1b-20a0-44ca-8630-09a60d2bbaa6', '7d3db303-72f2-492a-b89b-9f4b60878c3f');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('be132ce5-403f-47d2-9599-50f916bf0163', '7d3db303-72f2-492a-b89b-9f4b60878c3f');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('e3d796fd-3ec0-4e77-b363-91a6568dd477', '7d3db303-72f2-492a-b89b-9f4b60878c3f');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('deea2446-d5f3-4aa4-9a7e-f9150fd07a74', '7d3db303-72f2-492a-b89b-9f4b60878c3f');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('0318fb47-f9b3-49f9-b6c1-50ad03c348d4', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('083b59d7-1755-440a-9799-cb7a780d5d98', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('125171b3-52da-4962-9080-3d413cc1407f', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('15c0310e-1682-47d5-b18f-11d91fd11fad', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('394f072c-0f12-45cb-aea1-f61e3b518747', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('41348f1f-b41c-4a14-9180-086eb59846f4', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('5c32932e-0c4f-44c2-b9f0-ab9cb999c691', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('ac15549e-90b6-4e34-8670-2d6359a4debc', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('d38cb583-294a-472f-b2ba-8bb11ca53ba3', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');
INSERT INTO [AspNetUserRoles] ([UserId], [RoleId]) VALUES ('d58cc2c9-11cc-4de1-ae77-36498f579844', 'c3b72ac8-2b6b-44c8-b9e9-da830da5e2f9');

--Thêm hộ khẩu
insert into Household(HouseholdId, Address, Scope, CreatedTime, IsManaged)
values ('001', 'Số 1, Tổ 1, phường Thanh Lương, quận Hai Bà Trưng', 1, '2010-01-01 07:30:00',1),
       ('002', 'Số 2, Tổ 1, phường Thanh Lương, quận Hai Bà Trưng', 1, '2014-06-07 10:30:00',1),
	   ('003', 'Số 10, Tổ 2, phường Thanh Lương, quận Hai Bà Trưng', 2, '2015-10-12 08:00:00',1),
	   ('004', 'Số 11, Tổ 2, phường Thanh Lương, quận Hai Bà Trưng', 2, '2016-09-05 14:30:00',1),
	   ('005', 'Số 20, Tổ 3, phường Thanh Lương, quận Hai Bà Trưng', 3, '2018-01-01 07:30:00',1),
       ('006', 'Số 21, Tổ 3, phường Thanh Lương, quận Hai Bà Trưng', 3, '2014-11-12',1);
--Thêm nhân khẩu
insert into Resident(IdentityCode, FullName, Alias, DateOfBirth, IsMale, BirthPlace, NativeLand, Ethnic, Nation, Job, Workplace, RelationShip, IsManaged,isDead, AcademicLevel, CriminalRecord, MoveInDate, MoveInReason, Scope, HouseholdId)
values ('000001', 'Nguyễn Văn Quảng', 'Không có', '1970-10-01', 1, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Bác sĩ', 'Bệnh viện Thanh Nhàn, Hai Bà Trưng, Hà Nội', 'Chủ hộ', 1, 0, 'Đại học','Không có','2010-01-01', 'Là quê hương', 1, '001'),
       ('000002', 'Bùi Thị Hồng', 'Không có', '1975-12-12', 0, 'Trung tâm y tế huyện Tiên Lãng, Hải Phòng', 'Hải Phòng', 'Kinh','Việt Nam', 'Giáo viên', 'Trường tiểu học Minh Khai, Hà Nội', 'Vợ', 1, 0, 'Đại học','Không có','2010-01-01', 'Quê chồng', 1, '001'),
       ('000003', 'Nguyễn Tiến Hoàng', 'Không có', '2000-11-12', 1, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Sinh viên', 'Đại học Bách khoa Hà Nội', 'Con trai', 1, 0, 'Đại học','Không có','2010-01-01', 'Là quê hương', 1, '001'),
	   ('000004', 'Nguyễn Ánh Vân', 'Không có', '2010-03-15', 0, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Học sinh', 'Trường THCS Trần Phú', 'Con gái', 1, 0, 'Trung học phổ thông','Không có','2010-01-01', 'Là quê hương', 1, '001'),
	   ('000005', 'Bùi Tuấn Hưng', 'Không có', '1996-05-12', 1, 'Bệnh viện đa khoa Hải Phòng', 'Hải Phòng', 'Kinh','Việt Nam', 'Công nhân', 'Tự do', 'Chủ hộ', 1, 0, 'Trung học phổ thông', 'Không có','2018-01-01', 'Nơi làm việc', 1, '002'),
	   ('000006', 'Trương Cẩm Ly', 'Không có', '1998-10-01', 0, 'Bệnh viện Quỳnh Lôi, Nghệ An', 'Nghệ An', 'Kinh','Việt Nam', 'Nhân viên', 'Điện máy xanh', 'Vợ', 1, 0, 'Trung học phổ thông','Không có','2018-01-01', 'Nơi làm việc', 1, '002'),
	   ('000007', 'Bùi Lan Phương', 'Không có', '2020-08-09', 0, 'Bệnh viện hữu nghị Việt Tiệp, Hà Nội', 'Hải Phòng', 'Kinh','Việt Nam', 'Không có', 'Không có', 'Con gái', 1, 0, 'Không có','Không có','2010-01-01', 'Trẻ em', 1, '002'),
	   ('000008', 'Phạm Duy Tân', 'Không có', '1980-10-01', 1, 'Bệnh viện Long Biên', 'Hà Nội', 'Kinh','Việt Nam', 'Công nhân', 'Tự do', 'Chủ hộ', 1, 0, 'Đại học','Không có','2010-01-01', 'Là quê hương', 2, '003'),
	   ('000009', 'Phạm Duy Tấn', 'Không có', '1948-01-01', 1, 'Không rõ', 'Hà Nội', 'Kinh','Việt Nam', 'Không có', 'Không có', 'Cha', 1, 1, 'Không rõ','Không có','2010-01-01', 'Là quê hương', 2, '003'),
	   ('000010', 'Hoàng Thị Lan', 'Không có', '1950-01-01', 0, 'Không rõ', 'Hà Nội', 'Kinh','Việt Nam', 'Bác sĩ (Đã về hưu)', 'Bệnh viện Việt Đức, Hai Bà Trưng, Hà Nội', 'Mẹ', 1, 0, 'Đại học','Không có','2010-01-01', 'Quê chồng', 2, '003'),
	   ('000011', 'Phạm Hoàng Dũng', 'Không có', '2002-10-01', 1, 'Bệnh viện Long Biên', 'Hà Nội', 'Kinh','Việt Nam', 'Sinh viên', 'Đại học Bách khoa Hà Nội', 'Con trai', 1, 0, 'Đại học','Không có','2010-01-01', 'Là quê hương', 2, '003'),
	   ('000012', 'Phạm Kim Nguyệt', 'Không có', '2006-12-14', 0, 'Bệnh viện Long Biên', 'Hà Nội', 'Kinh','Việt Nam', 'Học Sinh', 'Trung học cơ sở Ngô Gia Thiều', 'Con gái', 1, 0, 'Trung học phổ thông','Không có','2010-01-01', 'Là quê hương', 2, '003'),
	   ('000013', 'Vũ Thị Mai', 'Không có', '1982-04-20', 0, 'Bệnh viện Chợ Rẫy', 'Thành phố Hồ Chí Minh', 'Kinh','Việt Nam', 'Giảng viên', 'Đại học kinh tế quốc dân', 'Vợ', 1, 0, 'Cao học','Không có','2010-01-01', 'Quê chồng', 2, '003'),
	   ('000014', 'Huỳnh Văn Hai', 'Không có', '1990-10-01', 1, 'Không rõ', 'Bắc Ninh', 'Kinh','Việt Nam', 'Kỹ sư phần mềm', 'Viettel', 'Chủ hộ', 1, 0, 'Đại học','Không có','2010-01-01', 'Nơi làm việc', 2, '004'),
	   ('000015', 'Lê Diệp Nhi', 'Không có', '1990-11-12', 0, 'Không rõ', 'Hà Nội', 'Bắc Ninh','Việt Nam', 'Kế toán', 'Chi nhánh Ngân hàng Techcombank', 'Vợ', 1, 0, 'Đại học','Không có','2010-01-01', 'Nơi làm việc', 2, '004'),
	   ('000016', 'Huỳnh Văn Thái', 'Không có', '2016-10-01', 1, 'Bệnh viện Bạch Mai, Hà Nội', 'Bắc Ninh', 'Kinh','Việt Nam', 'Học sinh', 'Trường tiểu học Nguyễn Đình Chiểu', 'Con trai', 1, 0, 'Tiểu học','Không có','2016-10-01', 'Trẻ em', 2, '004'),
       ('000017', 'Huỳnh Kim Liên', 'Không có', '2015-10-01', 0, 'Bệnh viện Bạch Mai, Hà Nội', 'Bắc Ninh', 'Kinh','Việt Nam', 'Học sinh', 'Trường tiểu học Nguyễn Đình Chiểu', 'Con gái', 1, 0, 'Tiểu học','Không có','2016-10-01', 'Trẻ em', 2, '004'),
       ('000018', 'Mai Tiến Dũng', 'Không có', '1990-10-01', 1, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Công nhân', 'Tự do', 'Chủ hộ', 1, 0, 'Đại học','Không có','2018-01-01', 'Là quê hương', 3, '005'),
       ('000019', 'Lê Thị Diệu', 'Không có', '1992-12-12', 0, 'Trung tâm y tế huyện Tiên Lãng, Hải Phòng', 'Hải Phòng', 'Kinh','Việt Nam', 'Công nhân', 'Tự do', 'Vợ', 1, 0, 'Đại học','Không có','2018-01-01', 'Quê chồng', 3, '005'),
       ('000020', 'Mai Tiến Thắng', 'Không có', '2014-11-12', 1, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Học sinh', 'Trường THCS Minh Khai', 'Con trai', 1, 0, 'Trung học phổ thông','Không có','2018-01-01', 'Là quê hương', 3, '005'),
	   ('000021', 'Mai Ánh Vân', 'Không có', '2016-03-15', 0, 'Bệnh viện Thanh Nhàn, quận Hai Bà Trưng', 'Hà Nội', 'Kinh','Việt Nam', 'Học sinh', 'Trường THCS Minh Khai', 'Con gái', 1, 0, 'Trung học phổ thông','Không có','2018-01-01', 'Là quê hương', 3, '005'),
	   ('000022', 'Bùi Huy Hoàng', 'Không có', '1980-05-12', 1, 'Bệnh viện đa khoa Hải Phòng', 'Hải Phòng', 'Kinh','Việt Nam', 'Công nhân', 'Tự do', 'Chủ hộ', 1, 0, 'Trung học phổ thông', 'Không có','2018-05-01', 'Nơi làm việc', 3, '006'),
	   ('000023', 'Lê Thị Loan', 'Không có', '1985-10-01', 0, 'Bệnh viện Quỳnh Lôi, Nghệ An', 'Nghệ An', 'Kinh','Việt Nam', 'Nội trợ', 'Tự do', 'Vợ', 1, 0, 'Trung học phổ thông','Không có','2018-05-01', 'Nơi làm việc', 3, '006'),
	   ('000024', 'Bùi Quỳnh Nga', 'Không có', '2008-08-09', 0, 'Bệnh viện hữu nghị Việt Tiệp, Hà Nội', 'Hải Phòng', 'Kinh','Việt Nam', 'Học sinh', 'Trường THCS Trần Phú', 'Con gái', 1, 0, 'Trung học cơ sở','Không có','2018-05-01', 'Con gái', 3, '006');

--Thêm đợt phát thưởng
INSERT INTO RewardCeremony (Id, Title, Description, Time, Type, TotalValue, IsAccepted, IsDone, ClosingFormDate, RewardDate) 
VALUES 
	(1, 'Rewards Ceremony 1', 'A ceremony to reward achievements', '2022-12-31 10:00:00', 'TTHT', 100000, 1, 1, '2022-12-01', '2022-12-25'),
	(2, 'Rewards Ceremony 2', 'A ceremony to reward achievements', '2022-12-31 11:00:00', 'TT', 50000, 1, 1, '2022-12-02', '2022-12-26'),
	(3, 'Rewards Ceremony 3', 'A ceremony to reward achievements', '2022-12-31 12:00:00', 'TTHT', 75000, 1, 1, '2022-12-03', '2022-12-28'),
	(4, 'Rewards Ceremony 4', 'A ceremony to reward achievements', '2022-12-31 13:00:00', 'TT', 30000, 1, 0, '2023-12-04', '2023-12-28'),
	(5, 'Rewards Ceremony 5', 'A ceremony to reward achievements', '2022-12-31 14:00:00', 'TTHT', 90000, 1, 0, '2023-12-04', '2023-12-31');

--Thêm AchievementRewardPair
insert into AchievementRewardPair(RewardCeremonyId,AchievementType,AchievementName,RewardName,RewardValue)
values (1, 1, 'Trẻ em dưới 15 tuổi', 'Quà nhân dịp trung thu', 50000),
        (2, 1, 'Học sinh tiên tiến', 'Tiền', 50000),
		(2, 2, 'Học sinh giỏi cấp trường', 'Tiền', 100000),
		(2, 3, 'Học sinh giỏi cấp quận', 'Tiền', 200000),
		(2, 4, 'Học sinh giỏi cấp thành phố', 'Tiền', 500000),
		(2, 5, 'Học sinh giỏi cấp quốc gia', 'QTiền', 1000000),
		(2, 6, 'Trên mức quốc gia', 'Tiền', 2000000),
        (3, 1, 'Trẻ em dưới 10 tuổi', 'Quà nhân dịp năm mới', 50000);
--Thêm lịch sử nhận quà RewardRecord
insert into RewardRecord(RewardCeremonyId, ResidentIdentityCode, AchievementType, AchievementName, RewardName, RewardValue)
values (1, '000004', 0, 'Dưới 15 tuổi', 'Quà Trung thu 2022', 50000),
       (1, '000007', 0, 'Dưới 15 tuổi', 'Quà Trung thu 2022', 50000),
	   (1, '000016', 0, 'Dưới 15 tuổi', 'Qùa Trung thu 2022', 50000),
	   (1, '000017', 0, 'Dưới 15 tuổi', 'Quà Trung thu 2022', 50000),
	   (2, '000004', 3, 'Học sinh giỏi cấp quận', 'Tiền', 200000),
	   (2, '000012', 5, 'Học sinh giỏi cấp quốc gia', 'Tiền', 1000000),
	   (2, '000017', 2, 'Học sinh giỏi cấp trường', 'Tiền', 100000),
	   (2, '000016', 2, 'Học sinh tiên tiến', 'Tiền', 50000);